.header
  +regular
  &-main
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    display: block
    margin: 0
    margin-bottom: 10px
    color: $firstColor
    font-size: 20px
    text-decoration: none
    +medium
  &__text
    text-decoration: none
    color: #006fd2 
    font-size: 16px
  &__email
    display: block
    margin: 0
    margin-bottom: 10px
    color: $firstColor
    text-decoration: none
    font-size: 16px
  &__button
    padding: 18px 30px
        